# {{ ansible_managed }}
# custom upstart job definition for dnscrypt-proxy
# http://dnscrypt.org/

description "dnscrypt-proxy daemon"

start on runlevel [12345]
stop on runlevel [06]

expect fork

script
  test -f /etc/default/dnscrypt && . /etc/default/dnscrypt

  echo "/usr/local/sbin/dnscrypt-proxy started with options: $OPTIONS"  
  exec /usr/local/sbin/dnscrypt-proxy $OPTIONS /usr/local/etc/dnscrypt-proxy.conf
end script
