description "dnscrypt-proxy startup script"

start on (local-filesystems and net-device-up IFACE=lo)
stop on runlevel [!2345]

pre-start script
    # This is the home dir of user "dnscrypt"
    # dnscrypt-proxy will chroot there for security reasons
    mkdir -p /run/dnscrypt

    #Load the AppArmor profile, otherwise it wouldn't be applied
    /lib/init/apparmor-profile-load usr.sbin.dnscrypt-proxy || true
end script

script
    conffile="/etc/default/dnscrypt-proxy"

    if test -r "$conffile"; then
        params="$(grep -v '^#' $conffile | cut -d '#' -f 1 | grep -v '^resolvconf')"
        for parameter in $params; do
            test -n "$parameter" && options="$options --$parameter"
        done
    fi

    exec /usr/sbin/dnscrypt-proxy $options
    ## http://hdm.io/blog/2015/08/15/dnscrypt-with-multiple-resolvers/
    ## default: 2.dnscrypt-cert.resolver1.dnscrypt.eu
    user=dnscrypt
    p=54
    for r in dnscrypt.eu-dk dnscrypt.eu-nl dnscrypt.org-fr ipredator okturtles fvz-rec-us-tx-01; do
        /usr/sbin/dnscrypt-proxy --ephemeral-keys --resolver-name=$r --user=$user -l /var/log/dnscrypt/dnscrypt_$r.log --pidfile=/run/dnscrypt-proxy_$r.pid --daemonize --local-address=127.0.0.2:$p &
        p=`expr $p + 1`
    done

end script
